# ==========================================
# Stage 2: Build FastAPI dependencies
# ==========================================
FROM python:3.12-slim
#AS fastapi-build

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache --no-dev
COPY app/ ./app/
CMD ["sleep", "infinity"]

# .venv is now at /app/.venv

# ==========================================
# Stage 3: Final runtime
# ==========================================
FROM debian:bullseye-slim

# Copy piranha environment
#COPY --from=compile-image /root/.local /root/.local
#COPY --from=compile-image /venv /venv

# Copy FastAPI code AND its .venv
COPY --from=fastapi-build /app /app

#RUN apt-get update -y && \
#  apt-get upgrade -y && \
#  apt install build-essential -y --no-install-recommends && \
#  apt install -y procps && \
#  apt-get clean && apt-get autoclean

#RUN mkdir /requests-data

WORKDIR /app
#ENV PATH=/app/.venv/bin:/venv/bin:/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#ENV SHELL=/bin/bash
#SHELL ["/bin/bash", "-c"]

#EXPOSE 8000
#CMD ["/bin/bash", "-c", "exec /app/.venv/bin/python -m fastapi run app/app/main.py --port 8000 --host 0.0.0.0"]
#CMD ["/app/.venv/bin/fastapi", "run", "app/main.py", "--port", "8000", "--host", "0.0.0.0"]
#CMD ["ls", "/app"]